@media   ( max-width:1920px  )
  .conteiner
    max-width: 1440px

@media   ( max-width: 1480px  )
  .conteiner
    max-width: 1160px
  
@media ( max-width: 1200px )
  .conteiner
    max-width: 960px

@media ( max-width: 992px )
  .conteiner 
    max-width: 730px

  .logo
    &__img
      max-width: 133px

  .navigation
    padding: 22px 0
    &__items
      a
        color: inherit
        text-decoration: none
        text-transform: uppercase
        font-size: 12px
        line-height: 15px      
  
  .navbar
    &__top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-right: auto
      margin-left: auto
  
  .search
    &__area
      width: 340px

@media ( max-width: 768px )
  .conteiner
    max-width: 536px
    

  .navigation
    &__items
      a
        color: inherit
        text-decoration: none
        text-transform: uppercase
        font-size: 12px
        line-height: 15px

  .logo
    &__img
      max-width: 133px

  .navbar
    &__menu , &__search , &__user
      display: none
    &__button-top
      display: flex
      text-align: center
      flex-direction: column
      justify-content: space-between
      height: 11px
      padding: 0
      background-color: $light-color
      border: none
      cursor: pointer
      span
        width: 16px
        height: 1px
        background-color: $font-color
  .hotel
    &-info
      &__rating
        display: none
    &__name
      flex-basis: 100%
      margin: 10px 0 3px 0
  .offer
    order: -1
  .stars
    flex-basis: auto
    margin-bottom: 0
    margin-left: 400px


@media ( max-width:576px )
  .conteiner
    max-width: 280px
    width: 92%

  .logo
    &__img
      max-width: 99px
  
  .hotel

    &-info
      &__rating
        display: none
      &__name
        flex-basis: 100%
        margin: 10px 0 3px 0
  .offer
    order: -1
  .stars
    flex-basis: auto
    margin-bottom: 0
    margin-left: 154px

@media ( max-width: 320px )
  .conteiner
    max-width: 120px
 



  



  
  
        
        
        
          
          



