.footer
  padding: 108px 0 46px 0
  background-color: $dark-color
  color: $light-color
  &__wrapper
    display: grid
    grid-template: 0.5fr 50px 1fr 50px 50px / repeat(4,minmax(250px,1fr))
    grid-gap: 3%
    justify-content: center
  &__title
    margin: 0 0 16px 0
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    display: inline-block
  &__list
    grid-row: 1/5
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__item
    font-weight: normal
    font-size: 14px
    line-height: 160%
  &__link
    text-decoration: none
    color: #BDBDBD
  &__logo
    grid-row: 1/3
    grid-column: 1/2
  &__categories
    grid-row: 1/2
    grid-column: 2/3
  &__additional
    grid-row: 1/2
    grid-column: 3/4
  &__social
    display: flex
    align-items: center
    grid-row: 1/2
    grid-column: 3/5
    align-self: end
    h3
      margin: 0 43px 0 0
    img
      margin-right: 10px
  &__legal
    grid-row: 1/2
    grid-column: 4/5
  &__contact
    grid-row: 3/4
    grid-column: 1/3
    ul
      color: #bdbdbb
    img
      margin: 0 22px 0 10px
  &-contact
    &__item
      display: flex
      align-items: flex-start
      margin-bottom: 20px
  &__form
    grid-row: 3/4
    grid-column: 3/5
    margin-bottom: 94px
    &--wrapper
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      align-items: center
  &__end
    display: flex
    justify-content: space-between
    align-items: center
    grid-row: 4/5
    grid-column: 2/5
    height: 22px
    img
      width: 136px
      height: 22px
    &--link
      margin-right: 12px
      font-weight: normal
      font-size: 12px
      line-height: 15px
  &__input
    width: 255px
    height: 50px
    margin-bottom: 15px
    padding: 0 0 0 23px
    border: none
    border-radius: 4px
    background-color: #fff
  &__message
    width: 100%
    height: 123px
    padding: 18px 0 0 23px
    margin-bottom: 23px
    border: none
    border-radius: 4px
    background-color: #fff
    resize: none
  &__button
    padding: 17px 65px
    border: none
    border-radius: 4px
    background-color: $button-color
    color: $light-color
    cursor: pointer
