.header
  background-color: #fff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
  &__search
    margin-right: auto
    margin-right: 108px

.search
  display: flex
  position: relative
  height: 40px
  &__area
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    border: none
    font-size: 12px
    line-height: 15px
    background: #F5FAFE
    border-radius: 6px
  &__button
    position: absolute
    top: 0
    right: 0
    width: 65px
    height: 100%
    background-color: $button-color
    border: none
    border-bottom-right-radius: 5px
    border-top-right-radius: 5px
.user
  display: flex
  align-items: center
  text-decoration: none
  color: $font-color
  &__photo
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
  
