.hotels
  background-color: $background-color
  padding: 40px 0 70px 0
  &__title
    margin: 0 0 65px 0
    text-align: center
  &__cards
    display: flex
    flex-direction: column
    width: 350px
    height: 500px
    border-radius: 8px
    overflow: hidden
  &-wrapper
    height: 1030px
    display: grid
    grid-template: 1fr 1fr / repeat(3,1fr)
    grid-template-areas: "one one two" "three four five"
    row-gap: 2%
    column-gap: 2%

.cards
  &-title
    font-weight: bold
    font-size: 18px
    line-height: 23px
    color: $light-color
    margin: 0 0 27px 0
  &__info
    height: 50%
    padding: 30px 21px 25px 32px
    color: #FFFFFF
    background-color: $dark-color
  &__photo
    width: 100%
    height: 50%
    img
      object-fit: cover
      width: 100%
      height: 100%
  &__about
    margin: 0 0 34px 0
    font-weight: 200
    font-size: 14px
    line-height: 160.6%
  &__description
    display: flex
    align-items: flex-start
    flex-direction: column
    margin: 0 0 24px 0
    font-weight: 200
    font-size: 12px
    line-height: 15px
    img
      margin-right: 18px
  &-cost
    display: flex
    flex-direction: column
    width: 85px
    &__old
      margin-bottom: 5px
      font-weight: 200
      font-size: 14px
      line-height: 18px
      text-decoration: line-through
    &__new
      font-weight: bold
      font-size: 24px
      line-height: 30px
  &-button
    position: absolute
    bottom: 35px
    right: 21px
    padding: 10px 26px
    font-weight: 600
    font-size: 14px
    line-height: 19px
    border-radius: 4px
    border: none
    background-color: $button-color
    color: inherit
    z-index: 3
.cards
  &__info
    position: relative
    &--one
      height: 100%
      padding: 47px 21px 30px 44px
      button
        bottom: 45px
  &-one
    display: flex
    grid-area: one
    flex-direction: row
    width: 745px
    height: 500px
    &__photo
      flex-shrink: 0
      width: 50%
      height: 100%
      img
        width: 100%
        height: 100%
    &__description
      display: flex
      align-items: flex-start
      flex-direction: column
      margin: 0 0 37px 0
      font-weight: 200
      font-size: 12px
      line-height: 15px
      img
        margin-right: 18px

.cards
  &-two
    grid-area: two

.cards
  &-three
    grid-area: three

.cards
  &-four
    grid-area: four

.cards
  &-five
    grid-area: five
