.hotel
  padding-top: 23px
  padding-bottom: 70px
  background-color: $background-color
  color: $font-color
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__rating
      display: flex
      flex-direction: column
      align-items: center
      padding: 9px 7px
      background-color: $button-color
      color: $light-color
      border-radius: 4px
    &__name
      margin: 0 14px 5px 0
      font-size: 24px
      text-transform: uppercase
      line-height: 30px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
    
.stars
  flex-basis: 100%
  margin-bottom: 5px
.offer
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  background-color: $button-color
  color: $light-color
  border-radius: 4px
  
.rating
  &__text
    font-size: 8px
    line-height: 10px
  &__final
    font-size: 14px
    line-height: 18px
    font-weight: bold
  &__max
    font-size: 11px
    line-height: 18px
    font-weight: bold
.grade
  &-item
    &:not(:last-child)
      &:after
        content: '/'
        margin-left: 3px
.description
  font-size: 12px
  line-height: 15px

.swiper-container
  width: 100%
  height: 450px
  position: relative 
  border-radius: 8px
  &::after
    content: ""
    position: absolute
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
    z-index: 2
    
.slider
  width: 728px
  &-button
    width: 30px
    height: 30px
    top: 50%
    transform: translateY(-50%)
    position: absolute
    border: none
    z-index: 3
    cursor: pointer
    background-color: transparent
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    &-next
      right: 0
      margin-right: 18px
      background-image: url(../img/lesson-20/arrow-next.svg)

    &-prev
      margin-left: 18px
      background-image: url(../img/lesson-20/arrow-prev.svg)
    


