.newsletter
  position: relative
  padding: 98px 0 87px 0
  background-image: url(../img/lesson-22/bck-img.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &:before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark-color, 0.7)
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    position: relative
    max-width: 731px
    margin: auto
  &-title
    display: flex
    flex-direction: column
    margin: 0
    color: $light-color
    font-weight: 200
    font-size: 24px
    line-height: 30px
    &__strong
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
    
.subscribe
  position: relative
  width: 355px
  height: 55px
  border-radius: 4px
  overflow: hidden
  &__area
    position: absolute
    width: 100%
    height: 100%
    padding-right: 75px
    padding-left: 33px
    font-weight: 300
    font-size: 14px
    line-height: 18px
    border: none
  &__button
    position: absolute
    right: 0
    top: 0
    padding: 20px 18px
    height: 100%
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light-color
    border: none
    background-color: $button-color
    cursor: pointer


